[gd_scene load_steps=7 format=3 uid="uid://dn4h558cas0ke"]

[ext_resource type="Script" uid="uid://ckkkn27qu84eq" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/splash_screens.gd" id="1_gic8j"]
[ext_resource type="PackedScene" uid="uid://bmfavks32bu0m" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/godot_splash.tscn" id="2_kvrti"]
[ext_resource type="PackedScene" uid="uid://co63tnsmbtfhe" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/godot_splash_black_and_white.tscn" id="3_gd1sn"]
[ext_resource type="PackedScene" uid="uid://ceb3gy7uscaxq" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/dragonforge_splash.tscn" id="4_7cs3j"]
[ext_resource type="PackedScene" uid="uid://chwyrfteil51a" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/game_dev_tv_splash.tscn" id="5_l71oe"]
[ext_resource type="PackedScene" uid="uid://c8d6shr5b4pl5" path="res://addons/dragonforge_game_template/ui/screens/splash_screens/wild_jam_splash.tscn" id="6_uc8c0"]

[node name="SplashScreens" type="Node" node_paths=PackedStringArray("active_splash_screens")]
script = ExtResource("1_gic8j")
active_splash_screens = [NodePath("GodotSplash"), NodePath("Godot Splash B&W"), NodePath("Dragonforge Splash"), NodePath("GameDevTVSplash"), NodePath("WildJamSplash")]

[node name="GodotSplash" parent="." instance=ExtResource("2_kvrti")]

[node name="Godot Splash B&W" parent="." instance=ExtResource("3_gd1sn")]

[node name="Dragonforge Splash" parent="." instance=ExtResource("4_7cs3j")]

[node name="GameDevTVSplash" parent="." instance=ExtResource("5_l71oe")]

[node name="WildJamSplash" parent="." instance=ExtResource("6_uc8c0")]
