[gd_scene format=3 uid="uid://dqfau8pvhksue"]

[ext_resource type="Script" uid="uid://cprxft1lx8m4j" path="res://addons/dragonforge_user_interface/ui/screens/screen.gd" id="1_viu4j"]
[ext_resource type="Script" uid="uid://df7wv0yurjtap" path="res://addons/dragonforge_controller_ui/labels/label_controller_name.gd" id="2_g23j3"]
[ext_resource type="Script" uid="uid://bfsctifk23o82" path="res://addons/dragonforge_controller_ui/containers/vbox_action_list.gd" id="3_qe2sw"]
[ext_resource type="PackedScene" uid="uid://5flkja4oovpi" path="res://addons/dragonforge_controller_ui/buttons/button_input.tscn" id="4_gd7sx"]
[ext_resource type="Script" uid="uid://bq1x7qgsp1es6" path="res://addons/dragonforge_user_interface/ui/buttons/button_open_screen.gd" id="5_viu4j"]
[ext_resource type="Script" uid="uid://ehcsw5x41dbb" path="res://addons/dragonforge_controller_ui/buttons/button_reset_action_mappings.gd" id="6_4a51e"]

[node name="Controls" type="Control" unique_id=1463393782]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_viu4j")
metadata/_custom_type_script = "uid://cprxft1lx8m4j"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1800998473]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1704837309]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=851527587]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=455950621]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1575686699]
layout_mode = 2

[node name="TopDecoration" type="Panel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1919911328]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"TopDecoration"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=881566299]
layout_mode = 2

[node name="Action" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=230281861]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "ACTION"

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1117480374]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keyboard" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=277361962]
layout_mode = 2
text = "KEYBOARD"

[node name="Spacer2" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=389623861]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mouse" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1898323256]
layout_mode = 2
text = "MOUSE"

[node name="Spacer3" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=330410099]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControllerNameLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1412777435]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_g23j3")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1422590833]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=666027751]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("3_qe2sw")
input_button_scene = ExtResource("4_gd7sx")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1313830850]
layout_mode = 2

[node name="Spacer3" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=520762630]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=227244264]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Reset")
text = "BACK"
expand_icon = true
script = ExtResource("5_viu4j")
screen_to_open = "Settings"

[node name="Spacer4" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=488300138]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reset" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2085207152]
layout_mode = 2
focus_neighbor_top = NodePath("../Back")
text = "RESET"
script = ExtResource("6_4a51e")

[node name="Spacer5" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1624262276]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomDecoration" type="Panel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=337534113]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"BottomDecoration"
