[gd_scene load_steps=16 format=3 uid="uid://bocu6nvxn404x"]

[ext_resource type="Script" uid="uid://dt6uhbxhhsg5o" path="res://addons/dragonforge_game_template/ui/user_interface.gd" id="1_c77r1"]
[ext_resource type="PackedScene" uid="uid://cqj74t73rs4bm" path="res://addons/dragonforge_game_template/ui/themes/plain/start_menu.tscn" id="12_bsxny"]
[ext_resource type="PackedScene" uid="uid://c0hrf4hhhs6ce" path="res://addons/dragonforge_game_template/ui/themes/plain/settings_menu.tscn" id="13_6eyr5"]
[ext_resource type="PackedScene" uid="uid://dh4mxnah0vdkm" path="res://addons/dragonforge_game_template/ui/themes/plain/video_menu.tscn" id="14_1qtf3"]
[ext_resource type="PackedScene" uid="uid://b18v4qfpxln1t" path="res://addons/dragonforge_game_template/ui/themes/plain/audio_menu.tscn" id="15_tdpav"]
[ext_resource type="PackedScene" uid="uid://brk0pye2sgsww" path="res://addons/dragonforge_game_template/ui/themes/plain/music_display.tscn" id="16_rkb3j"]
[ext_resource type="PackedScene" uid="uid://cbdby6nhdihtr" path="res://addons/dragonforge_game_template/ui/themes/plain/credits_screen_scrolling.tscn" id="17_s6n7i"]
[ext_resource type="PackedScene" uid="uid://jkxeyd7qjn6" path="res://addons/dragonforge_game_template/ui/themes/plain/controls_menu.tscn" id="18_awd41"]
[ext_resource type="PackedScene" uid="uid://cafpr86jr14t2" path="res://addons/dragonforge_game_template/ui/screens/confirmation_quit_dialog.tscn" id="19_5h2d4"]
[ext_resource type="Script" uid="uid://jlvx3ci4rbmi" path="res://addons/dragonforge_game_template/ui/control_hint.gd" id="20_grx48"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rt2tl"]

[sub_resource type="LabelSettings" id="LabelSettings_uhkfu"]
font_size = 28

[sub_resource type="Animation" id="Animation_v485b"]
resource_name = "FadeOutText"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xt760"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ula1i"]
_data = {
&"FadeOutText": SubResource("Animation_v485b"),
&"RESET": SubResource("Animation_xt760")
}

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c77r1")

[node name="Plain Start" parent="." instance=ExtResource("12_bsxny")]
visible = false
layout_mode = 1
screen_type = 2

[node name="Plain Settings" parent="." instance=ExtResource("13_6eyr5")]
visible = false
layout_mode = 1
screen_type = 7

[node name="Plain  Video" parent="." instance=ExtResource("14_1qtf3")]
visible = false
layout_mode = 1
offset_left = -147.0
offset_right = 147.0
screen_type = 9

[node name="Plain Audio" parent="." instance=ExtResource("15_tdpav")]
visible = false
layout_mode = 1
screen_type = 8

[node name="Plain Music Display" parent="." instance=ExtResource("16_rkb3j")]
visible = false
layout_mode = 1
offset_top = -122.0
screen_type = 10

[node name="Plain Credits Scrolling" parent="." instance=ExtResource("17_s6n7i")]
visible = false
layout_mode = 1
screen_type = 11

[node name="Plain Controls" parent="." instance=ExtResource("18_awd41")]
visible = false
layout_mode = 1
screen_type = 12

[node name="ConfirmationQuitDialog" parent="." instance=ExtResource("19_5h2d4")]

[node name="ControlHint" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("20_grx48")

[node name="HintTexture" type="TextureRect" parent="ControlHint"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("CompressedTexture2D_rt2tl")

[node name="HintLabel" type="Label" parent="ControlHint"]
unique_name_in_owner = true
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_uhkfu")

[node name="HintAnimationPlayer" type="AnimationPlayer" parent="ControlHint"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ula1i")
}
