[gd_scene load_steps=5 format=3 uid="uid://dy26phguentl8"]

[ext_resource type="Script" uid="uid://cprxft1lx8m4j" path="res://addons/dragonforge_user_interface/screen.gd" id="1_ccx13"]
[ext_resource type="Script" uid="uid://canfdc3frsbgu" path="res://addons/dragonforge_game_template/ui/labels/label_richtext_autoscroll.gd" id="2_gb6vr"]
[ext_resource type="Script" uid="uid://c5kgsky8f1rhq" path="res://addons/dragonforge_game_template/ui/labels/label_rich_text_hyperlink_click.gd" id="3_in3td"]
[ext_resource type="Texture2D" uid="uid://b8rvftwg2jdic" path="res://addons/dragonforge_user_interface/splash_screens/dragonforge_dev/Dragonforge Development Logo - Cropped.png" id="4_gm1xw"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccx13")
metadata/_custom_type_script = "uid://cprxft1lx8m4j"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0431373, 0.188235, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
bbcode_enabled = true
text = "[center][font_size=48]Godot Game Template[/font_size]

[font_size=24]by[/font_size]

[font_size=36][url=https://www.dragonforge.dev/]Dragonforge Development[/url][/font_size]

[url=https://opensource.org/license/mit]MIT License[/url]













[font_size=36]Sound Effects[/font_size]

[font_size=24]Click Sound[/font_size]
[url=\"https://elvgames.itch.io/user-interface-sound-fx-2\"]UI2_Button_1[/url] by [url=\"https://elvgames.itch.io/\"]ELV Games[/url]

[font_size=24]Confirmation Sound[/font_size]
[url=\"https://elvgames.itch.io/user-interface-sound-fx-2\"]UI2_Accept_2[/url] by [url=\"https://elvgames.itch.io/\"]ELV Games[/url]













[font_size=36]Video[/font_size]

[font_size=24]Godot Animated Splash Screen[/font_size]
Provided by  [url=\"https://stayathomedev.itch.io/free-godot-logo-redesigns\"]StayAtHomeDev[/url]













[font_size=36]Music[/font_size]

[font_size=24]Dragonforge Development Logo[/font_size]
[url=\"https://ovanisound.com/products/jingles-stingers-sound-fx-pack-vol-2\"]Asian Sho[/url] by [url=\"https://ovanisound.com/\"]Ovani Sound[/url]

[font_size=24]Godot Wild Jam Logo[/font_size]
[url=\"https://www.gamedevmarket.net/asset/short-action-logos-and-loops-pack\"]Logo #9[/url] by [url=\"https://www.gamedevmarket.net/member/andysv\"]AndySv[/url]

[font_size=24]Hero Theme[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM01hero[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url]

[font_size=24]Prairie Theme[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM03prairie[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url]

[font_size=24]End Credits[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM09credits[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url]

[/center]
"
fit_content = true
scroll_active = false
script = ExtResource("2_gb6vr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=40]The Restaurant at the End of the Universe[/font_size][/center]"
fit_content = true
script = ExtResource("3_in3td")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_gm1xw")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=36]Sound Effects & Music[/font_size]

[font_size=24][url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]Free Action RPG Music[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url][/font_size]
[/center]"
fit_content = true
script = ExtResource("3_in3td")

[node name="Video" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=36]Video[/font_size]

[font_size=24]Godot Animated Splash Screen[/font_size]
Provided by  [url=\"https://stayathomedev.itch.io/free-godot-logo-redesigns\"]StayAtHomeDev[/url][/center]"
fit_content = true
script = ExtResource("3_in3td")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Music2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=24]Hero Theme[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM01hero[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url]
[font_size=24]Prairie Theme[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM03prairie[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url]
[font_size=24]End Credits[/font_size]
[url=\"https://escalonamusic.itch.io/action-rpg-music-free\"]BGM09credits[/url] by [url=\"https://escalonamusic.itch.io/\"]Escalona Music[/url][/center]"
fit_content = true
script = ExtResource("3_in3td")

[node name="Music1" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=36]HDRI[/font_size]

[font_size=24][url=\"https://ambientcg.com/view?id=NightSkyHDRI008\"]Night Sky 008[/url] by [url=\"https://ambientcg.com/\"]Ambient CG[/url][/font_size]
[/center]"
fit_content = true
script = ExtResource("3_in3td")
