[gd_scene load_steps=8 format=3 uid="uid://c2ybebltrbfne"]

[ext_resource type="Script" uid="uid://cprxft1lx8m4j" path="res://addons/dragonforge_user_interface/ui/screens/screen.gd" id="1_6ir5c"]
[ext_resource type="Script" path="res://addons/dragonforge_display/ui/buttons/option_button_monitor_selection.gd" id="2_3ned3"]
[ext_resource type="Script" uid="uid://bk02n10symmj7" path="res://addons/dragonforge_display/ui/buttons/button_fullscreen.gd" id="3_cxkc2"]
[ext_resource type="Script" uid="uid://0gegjhvbrn7" path="res://addons/dragonforge_display/ui/buttons/option_button_set_resolution.gd" id="4_mbiyb"]
[ext_resource type="Script" path="res://addons/dragonforge_display/ui/hsliders/hslider_scale_zoom.gd" id="5_6mccf"]
[ext_resource type="Script" path="res://addons/dragonforge_display/ui/labels/label_scale_zoom_percentage.gd" id="6_06ily"]
[ext_resource type="Script" uid="uid://bq1x7qgsp1es6" path="res://addons/dragonforge_user_interface/ui/buttons/button_open_screen.gd" id="7_6ir5c"]

[node name="Display" type="Control" node_paths=PackedStringArray("default_focused_control")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ir5c")
default_focused_control = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectDisplay")
metadata/_custom_type_script = "uid://cprxft1lx8m4j"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -130.5
offset_right = 119.0
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Display Settings" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Display Settings"
horizontal_alignment = 1

[node name="TopDecoration" type="Panel" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"TopDecoration"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Monitor"

[node name="SelectDisplay" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_3ned3")

[node name="FullscreenButton" type="CheckButton" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fullscreen"
script = ExtResource("3_cxkc2")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("4_mbiyb")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Zoom/Scale"

[node name="ScaleZoom" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("5_6mccf")

[node name="ScalePercentLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
use_parent_material = true
layout_mode = 2
text = "100 %"
script = ExtResource("6_06ily")

[node name="Back" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
expand_icon = true
script = ExtResource("7_6ir5c")
screen_to_open = "Settings"

[node name="BottomDecoration" type="Panel" parent="MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"BottomDecoration"
