[gd_scene format=3 uid="uid://3r0m6yoq1qxm"]

[ext_resource type="Script" uid="uid://buyjpwl0flpta" path="res://example_3d/game_template_files/main.gd" id="1_xhj7e"]
[ext_resource type="Script" uid="uid://i0o4sv7i7cp0" path="res://addons/dragonforge_state_machine/state_machine.gd" id="2_3i8ir"]
[ext_resource type="Script" uid="uid://diddwe2khtlx7" path="res://addons/dragonforge_game_template/game_states/game_state_splash_screen.gd" id="3_gdu7p"]
[ext_resource type="PackedScene" uid="uid://dpypwgpnlx0kb" path="res://addons/dragonforge_user_interface/splash_screens/godot/godot_color_splash_screen.tscn" id="4_koeg1"]
[ext_resource type="PackedScene" uid="uid://1mevm3fut3t0" path="res://addons/dragonforge_user_interface/splash_screens/godot/godot_black_and_white_splash_screen.tscn" id="5_4pkpb"]
[ext_resource type="PackedScene" uid="uid://iujsdfhqqv4o" path="res://addons/dragonforge_user_interface/splash_screens/dragonforge_dev/dragonforge_dev_splash_screen.tscn" id="6_7iu8b"]
[ext_resource type="Script" uid="uid://7h7dfu4itm5m" path="res://addons/dragonforge_game_template/game_states/game_state_loading.gd" id="7_84rl8"]
[ext_resource type="Texture2D" uid="uid://dcf5kxmahsco7" path="res://addons/dragonforge_game_template/assets/textures/godot_splash/PNG_Godot Font 1 Circle Cloud.png" id="8_6plyf"]
[ext_resource type="Script" uid="uid://jd2223iicj5q" path="res://addons/dragonforge_game_template/game_states/game_state_gameplay.gd" id="9_2hfvx"]
[ext_resource type="PackedScene" uid="uid://dw00qvyib81gf" path="res://addons/dragonforge_controller/ui/screens/action_display.tscn" id="10_nelau"]
[ext_resource type="Script" uid="uid://b716hier1tnm7" path="res://addons/dragonforge_game_template/game_states/game_state_main_menu.gd" id="11_2u3rc"]
[ext_resource type="AudioStream" uid="uid://20exikqwg33w" path="res://example_3d/assets/sound/music/dragonforge_theme.ogg" id="12_8whrb"]
[ext_resource type="Texture2D" uid="uid://b6h0ihc2tcxhm" path="res://addons/dragonforge_game_template/assets/textures/godot_splash/godot file 3.png" id="13_6t1b8"]
[ext_resource type="PackedScene" uid="uid://d2gujmw182d4w" path="res://addons/dragonforge_sound/ui/screens/audio.tscn" id="14_xr8be"]
[ext_resource type="PackedScene" uid="uid://dqfau8pvhksue" path="res://addons/dragonforge_controller/ui/screens/controls.tscn" id="15_bgdeg"]
[ext_resource type="PackedScene" uid="uid://cqqvy1p3pt5m6" path="res://addons/dragonforge_game_template/ui/screens/quit.tscn" id="18_b0cnr"]
[ext_resource type="PackedScene" uid="uid://dkwlgg3reqv6p" path="res://addons/dragonforge_game_template/ui/screens/settings.tscn" id="19_1l385"]
[ext_resource type="PackedScene" uid="uid://ddhbqcble1nun" path="res://addons/dragonforge_game_template/ui/screens/start.tscn" id="20_qjdfu"]
[ext_resource type="PackedScene" uid="uid://c2ybebltrbfne" path="res://addons/dragonforge_display/ui/screens/display.tscn" id="21_yag5t"]

[sub_resource type="LabelSettings" id="LabelSettings_t62yp"]
font_size = 72
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xn6h"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfiyl"]
bg_color = Color(0.133333, 0.270588, 0.403922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_nuw6w"]
font_size = 72
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="Main" type="Node" unique_id=595299587]
script = ExtResource("1_xhj7e")

[node name="Game State Machine" type="Node" parent="." unique_id=1273663064 node_paths=PackedStringArray("starting_state")]
process_mode = 3
script = ExtResource("2_3i8ir")
starting_state = NodePath("Splash Screen")
metadata/_custom_type_script = "uid://i0o4sv7i7cp0"

[node name="Splash Screen" type="Node" parent="Game State Machine" unique_id=1947184488 node_paths=PackedStringArray("active_splash_screens")]
script = ExtResource("3_gdu7p")
active_splash_screens = [NodePath("Godot Color Splash Screen"), NodePath("Dragonforge Dev Splash Screen")]
metadata/_custom_type_script = "uid://diddwe2khtlx7"

[node name="Godot Color Splash Screen" parent="Game State Machine/Splash Screen" unique_id=417411336 instance=ExtResource("4_koeg1")]

[node name="Godot Black and White Splash Screen" parent="Game State Machine/Splash Screen" unique_id=1730515234 instance=ExtResource("5_4pkpb")]

[node name="Dragonforge Dev Splash Screen" parent="Game State Machine/Splash Screen" unique_id=162513764 instance=ExtResource("6_7iu8b")]

[node name="Loading" type="Node" parent="Game State Machine" unique_id=78000927]
script = ExtResource("7_84rl8")
metadata/_custom_type_script = "uid://7h7dfu4itm5m"

[node name="Loading Screen" type="CanvasLayer" parent="Game State Machine/Loading" unique_id=1225394466]
visible = false

[node name="Background" type="ColorRect" parent="Game State Machine/Loading/Loading Screen" unique_id=92942329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0852618, 0.209337, 0.303794, 1)

[node name="MarginContainer" type="MarginContainer" parent="Game State Machine/Loading/Loading Screen/Background" unique_id=1661630090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="BackgroundImage" type="TextureRect" parent="Game State Machine/Loading/Loading Screen/Background/MarginContainer" unique_id=1008632806]
layout_mode = 2
texture = ExtResource("8_6plyf")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Game State Machine/Loading/Loading Screen" unique_id=1311366586]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="Game State Machine/Loading/Loading Screen/VBoxContainer" unique_id=1297086046]
layout_mode = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_t62yp")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Game State Machine/Loading/Loading Screen/VBoxContainer" unique_id=1114485374]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 75)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7xn6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_gfiyl")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false

[node name="PrecentageLabel" type="Label" parent="Game State Machine/Loading/Loading Screen/VBoxContainer/ProgressBar" unique_id=308200151]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -49.5
offset_right = 72.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
text = "50%"
label_settings = SubResource("LabelSettings_nuw6w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gameplay" type="Node" parent="Game State Machine" unique_id=1503087949]
script = ExtResource("9_2hfvx")
metadata/_custom_type_script = "uid://jd2223iicj5q"

[node name="Action Display" parent="Game State Machine/Gameplay" unique_id=957711280 instance=ExtResource("10_nelau")]
visible = false

[node name="Main Menu" type="Node" parent="Game State Machine" unique_id=566528286 node_paths=PackedStringArray("main_menu_background", "main_menu", "pause_menu")]
script = ExtResource("11_2u3rc")
main_menu_music = ExtResource("12_8whrb")
main_menu_background = NodePath("Background")
main_menu = NodePath("CanvasLayer/Theme/Start")
pause_menu = NodePath("CanvasLayer/Theme/Start")
metadata/_custom_type_script = "uid://b716hier1tnm7"

[node name="Background" type="ColorRect" parent="Game State Machine/Main Menu" unique_id=2125249843]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Game State Machine/Main Menu/Background" unique_id=1321631804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="BackgroundImage" type="TextureRect" parent="Game State Machine/Main Menu/Background/MarginContainer" unique_id=1231203270]
layout_mode = 2
texture = ExtResource("13_6t1b8")
expand_mode = 3
stretch_mode = 5

[node name="CanvasLayer" type="CanvasLayer" parent="Game State Machine/Main Menu" unique_id=1599233160]

[node name="Theme" type="Control" parent="Game State Machine/Main Menu/CanvasLayer" unique_id=350718410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=958825840 instance=ExtResource("14_xr8be")]
visible = false
layout_mode = 1

[node name="Controls" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=600587726 instance=ExtResource("15_bgdeg")]
layout_mode = 1

[node name="Display" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=149570010 instance=ExtResource("21_yag5t")]
layout_mode = 1

[node name="Quit" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=1124354931 instance=ExtResource("18_b0cnr")]
visible = false
layout_mode = 1
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0

[node name="Settings" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=1518652636 instance=ExtResource("19_1l385")]
visible = false
layout_mode = 1

[node name="Start" parent="Game State Machine/Main Menu/CanvasLayer/Theme" unique_id=1678230170 instance=ExtResource("20_qjdfu")]
visible = false
layout_mode = 1
